@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
  padding: 0.5px;
  margin: 0.5px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: #e5e5e5;
}

a {
  text-decoration: none;
}

.hero-section {
  background: #fff;
  border-radius: 0.5px 0.5px 0.5px 50px;
}

.nav-bar {
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  padding-left: 24px;
  text-decoration: none;
}

.hamburger {
  z-index: 40;
  margin-right: 8%;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #6070ff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: #fff;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: #fff;
}

.headline {
  display: flex;
  flex-direction: column;
  padding-top: 15%;
  height: 90%;
  width: 100%;
  align-items: start;
  padding-bottom: 125px;
  justify-content: start;
  background-image: url("./assets/images/header-shapes-mobile.svg");
  background-size: cover;
}

.greeting {
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 50px;
  color: #172b4d;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 88px;
  margin-bottom: 12px;
  text-align: start;
}

.personal-details {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 12px;
  text-align: start;
}

.connect {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 12px;
  color: #7f8cff;
}

.social-links {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  width: 70%;
}

.social-links li {
  list-style-type: none;
  width: 18%;
}

.works-section {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 88px;
  width: 100%;
  background: #e5e5e5;
  margin-top: 114px;
}

.works-card-left,
.works-card-right {
  background: #fff;
  box-sizing: border-box;
  margin-right: 24px;
  margin-left: 24px;
  padding: 16px;
  border: 2px solid #dfe1e6;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.work-image img {
  width: 100%;
}

.project-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.project-details {
  display: flex;
  flex-direction: start;
  width: 100%;
}

.project-client {
  width: 16%;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.project-details ul {
  display: flex;
  width: 80%;
  color: #7a869a;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.project-details li {
  width: 45%;
  padding-right: 4px;
  padding-left: 4px;
}

.project-role {
  margin-right: 12px;
}

.project-decription {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.project-languages {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding-left: 1px;
}

.project-languages li {
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #6070ff;
  width: 33%;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  margin: 8px;
  padding: 4px 4px 4px 4px;
  padding-bottom: 1px;
}

.project-button,
.about-button {
  width: 60%;
  height: 44px;
  padding: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  background: #fff;
  border: solid 2px #396df2;
  border-radius: 6px;
}

.about-me-section {
  display: flex;
  flex-direction: column;
  margin-top: 114px;
  padding: 114px 24px 24px 24px;
  background: #fff;
  border-radius: 0.5px 50px 0.5px 0.5px;
  padding-bottom: 114px;
}

.about-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  color: #172b4d;
}

.about-details {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.about-connect {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.skills-set {
  padding-left: 0.5px;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.skills-set li {
  padding: 23px 0.5px 23px 0.5px;
  border-bottom: solid 1px #dfe1e6;
}

.skill-set-framework,
.skill-set-skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 24px;
}

.about-languages {
  padding-left: 0.5px;
  list-style: none;
}

.about-languages li {
  border: none;
  background: #f7f7f9;
  border-radius: 8px;
  margin: 12px;
  padding: 12px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  display: flex;
  align-items: center;
}

.about-languages li img {
  padding-right: 16px;
}

.form_section {
  height: 90%;
  align-items: start;
  justify-content: start;
  background: #6070ff;
  background-image: url('./assets/images/contact-form-shapes-mobile.svg');
  background-size: cover;
  padding: 103px 24px 32px 24px;
  border-top-left-radius: 50px;
}

.form_section p {
  font-style: normal;
  font-weight: 200;
  font-size: 20px;
  line-height: 28px;
  color: white;
  text-align: center;
}

.form-inputs {
  padding-left: 0.5px;
  list-style: none;
  width: 100%;
}

.form-inputs input,
textarea {
  width: 80%;
  margin-bottom: 20px;
  padding: 15px 38px 16px 15px;
  border-radius: 12px;
  resize: vertical;
}

.contact-me {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-submit {
  width: 50%;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 8px;
  padding: 6px;
  border: solid 2px #6070ff;
  color: #6070ff;
}

.project-button:hover,
.about-button:hover,
.contact-submit:hover {
  background: #6070ff;
  color: #fff;
  border: solid 2px #fff;
}

.social-links img:hover {
  background: #6070ff;
  border-radius: 8px;
}

.menu a:hover {
  color: #6070ff;
  transform: scaleY(1.5);
}

.logo:hover {
  transform: rotate(360deg) scale(1.3);
  transition: 3s;
}

.menu li:hover {
  transform: translateY(-10px);
  transition: 2s ease-out;
}

.work-image:hover {
  transform: scale(1.05);
  transition: all  2s ease-out;
}

input:hover::placeholder,
textarea:hover::placeholder {
  font-weight: bold;
  color: blue;
  transform: translate(10%);
  transition: all 0.9s ease-out;
}

@media(max-width: 768px){
  .menu {
    display: fixed;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: -1000%;
    height: 100vh;
    width: 100%;
    background-color: rgb(96, 112, 255, 0.7);
    z-index: 29;
    padding-top: 30%;
    transition: 0.3s;
    margin-top: 0;
    border: solid blue 2px;
    backdrop-filter: blur(8px);
  }

  .menu.active {
    left: 0;
  }
  .menu li {
    list-style: none;
  }
  
  .menu a {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
  }

  /* .nav-bar {
    backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0,0,0,0.15);
  } */
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .nav-bar {
    padding: 25px 155px 25px 115px;
    align-items: center;
    /* position: fixed; */
    top: 0;
    width: 70%;
  }

  .menu {
    display: flex;
    width: 30%;
    list-style: none;
    align-items: center;
  }

  .menu li {
    padding-right: 32px;
  }

  .menu a {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .headline {
    width: 100%;
    height: 100%;
    padding-left: 15%;
    background: url('./assets/images/Header-bg.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .headline-content {
    height: 100%;
    padding: 3% 20% 5% 20%;
  }

  .greeting {
    font-size: 38px;
    line-height: 50px;
  }

  .personal-details {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }

  .social-links {
    width: 45%;
  }

  .works-card-left {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    margin: 1% 5%;
  }

  .works-card-right {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    column-gap: 0;
    margin: 1% 5%;
  }

  .works-card-right div:nth-child(2) {
    order: -1;
  }

  .work-image img {
    height: 100%;
  }

  .work-details {
    margin: 0 26px;
  }

  .project-title {
    font-size: 25px;
    margin: 0;
    line-height: 52px;
  }

  .project-client {
    font-size: 11px;
    margin: 0;
    line-height: 20px;
  }

  .project-details ul {
    font-size: 11px;
    margin: 0;
    line-height: 20px;
  }

  .project-decription {
    font-size: 12px;
    line-height: 20px;
  }

  .project-button {
    width: 50%;
    font-size: 14px;
  }

  .about-me-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 37px;
    padding: 10% 10%;
  }

  .about-me-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .about-title {
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 0;
  }

  .about-details {
    font-size: 11px;
    line-height: 16px;
  }

  .about-me-left ul {
    width: 75%;
    padding-left: 0;
  }

  .about-button {
    font-size: 14px;
  }

  .about-me-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .skills-set {
    font-size: 13px;
    margin-top: 0;
  }

  .skills-set li {
    padding: 16px 0.5px 16px 0.5px;
  }

  .about-languages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-languages li {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 0;
  }

  .about-languages span {
    font-style: normal;
    font-size: 12px;
    margin-top: 6px;
    margin-left: 6px;
  }

  .about-languages img {
    width: 50%;
    height: 50%;
    padding: 0;
  }

  .form_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 25% 10% 25%;
    background: url('./assets/images/contact-form-background-shapes.svg') #6070ff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .form_section p {
    font-size: 16px;
    line-height: 18px;
  }

  .form-inputs li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .form-inputs input,
  textarea {
    width: 100%;
    border-radius: 4px;
    resize: vertical;
  }

  .project-languages li:first-child {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .nav-bar {
    padding: 25px 155px 25px 115px;
    align-items: center;
    top: 0;
    width: 90%;
  }

  .greeting {
    font-size: 48px;
    line-height: 60px;
  }

  .personal-details {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  .works-card-left {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    column-gap: 40px;
    margin: 1% 10%;
  }

  .works-card-right {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    column-gap: 0;
    margin: 1% 10%;
  }

  .work-details {
    margin: 18px 36px;
  }

  .project-title {
    font-size: 40px;
    line-height: 52px;
    margin: 20px 0;
  }

  .project-client {
    font-size: 15px;
    line-height: 24px;
  }

  .project-details ul {
    font-size: 15px;
    line-height: 24px;
  }

  .project-decription {
    font-size: 14px;
    line-height: 20px;
  }

  .project-button {
    width: 45%;
  }

  .about-me-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 37px;
    padding: 5% 10%;
  }

  .about-title {
    font-size: 40px;
    line-height: 32px;
    margin-bottom: 0;
  }

  .about-me-left p {
    font-size: 14px;
    line-height: 16px;
  }

  .about-button {
    font-size: 16px;
    width: 35%;
  }

  .skills-set {
    font-size: 16px;
    margin-top: 0;
  }

  .about-languages span {
    font-size: 14px;
  }
}
